<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <OutDir>bin</OutDir>
    
    <DefineConstants>TMLANALYZER</DefineConstants>
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TMLSourcePath>..\..\src\tModLoader</TMLSourcePath>
    <SourceIDsPath>Shared</SourceIDsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(TMLSourcePath)\ReLogic\Reflection\IdDictionary.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\Utilities\OldAttribute.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Remove="$(TMLSourcePath)\Terraria\ID\SetFactory*.cs" />

    <!-- All ID classes from original Code Assist. TODO: Expand and include all ID classes from Terraria/ID/ directory -->
    <Compile Include="$(TMLSourcePath)\Terraria\ID\BuffID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\DustID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\DustID.TML.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\ExtrasID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\ItemID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\ItemRarityID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\ItemUseStyleID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\LiquidID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\MessageID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\MessageID.TML.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\MountID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\NetmodeID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\NPCAIStyleID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\NPCID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\PaintID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\ProjAIStyleID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\ProjectileID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\RecipeGroupID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\TileID.cs" LinkBase="$(SourceIDsPath)" />
    <Compile Include="$(TMLSourcePath)\Terraria\ID\WallID.cs" LinkBase="$(SourceIDsPath)" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
