# jules

./: .gitignore  Makefile  go.work
prior-art/tModLoader/tModCodeAssist/: .gitignore  tModCodeAssist.sln  tModCodeAssist.targets
prior-art/tModLoader/tModCodeAssist/tModCodeAssist/: Resources.Designer.cs  Resources.resx
prior-art/tModLoader/tModCodeAssist/tModCodeAssist.CodeFixes/: AbstractCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  tModCodeAssist.CodeFixes.csproj
prior-art/tModLoader/tModCodeAssist/tModCodeAssist.CodeFixes/CodeFixes/: SimplifyUnifiedRandomCodeFixProvider.cs
prior-art/tModLoader/tModCodeAssist/tModCodeAssist.Tests/: MetadataReferences.cs  Verifier.cs  tModCodeAssist.Tests.csproj
prior-art/tModLoader/tModCodeAssist/tModCodeAssist.Tests/Analyzers/: CommonCollisionNameUnitTest.cs
prior-art/tModLoader/tModCodeAssist/tModCodeAssist.Tests/CodeFixes/: SimplifyLocalPlayerUnitTest.cs  SimplifyUnifiedRandomUnitTest.cs
prior-art/tModLoader/tModCodeAssist/tModCodeAssist.Tests/Verifiers/: CSharpCodeRefactoringVerifier.cs  CSharpVerifierHelper.cs
prior-art/tModLoader/tModCodeAssist/tModCodeAssist/Analyzers/: AbstractDiagnosticAnalyzer.cs  ChangeMagicNumberToIDAnalyzer.cs  CommonCollisionNameAnalyzer.cs  Diagnostics.cs  SimplifyLocalPlayerAnalyzer.cs  SimplifyUnifiedRandomAnalyzer.cs
prior-art/tModLoader/tModCodeAssist/tModCodeAssist/Bindings/: MagicNumberBindings.cs
tModLoader/ExampleMod/: ExampleMod.csproj
tModLoader/ExampleMod/Common/Commands/: ExampleSummonCommand.cs
tModLoader/ExampleMod/Common/Configs/ModConfigShowcases/: ModConfigShowcaseAcceptClientChanges.cs  ModConfigShowcaseAccessibility.cs  ModConfigShowcaseMisc.cs
tModLoader/ExampleMod/Common/CustomVisualEquipType/: EarringsDrawLayer.cs  EarringsLoader.cs
tModLoader/ExampleMod/Common/GlobalItems/: ExampleResearchSorting.cs
tModLoader/ExampleMod/Common/GlobalNPCs/: ExampleBestiaryGlobalNPC.cs  ExampleNPCLoot.cs
tModLoader/ExampleMod/Common/Players/: ExampleAccessorySlot.cs  ExampleWeaponEnchantmentPlayer.cs
tModLoader/ExampleMod/Common/Systems/: ExampleTownPetSystem.cs  TownNPCRespawnSystem.cs
tModLoader/ExampleMod/Common/UI/ExampleCoinsUI/: ExampleCoinsUI.cs  ExampleUIHoverImageButton.cs
tModLoader/ExampleMod/Common/UI/ExampleInGameNotification/: ExampleInGameNotificationPlayer.cs
tModLoader/ExampleMod/Content/: ExampleRecipes.cs
tModLoader/ExampleMod/Content/Clouds/: AdvancedExampleCloud.cs
tModLoader/ExampleMod/Content/Currencies/: ExampleCustomCurrency.cs
tModLoader/ExampleMod/Content/CustomModType/: HandsUpVictoryPose.cs  NonAutoloadVictoryPose.cs  README.md  VictoryPoseLoader.cs
tModLoader/ExampleMod/Content/Dusts/: ExampleAdvancedDust.cs  ExampleSolutionDust.cs
tModLoader/ExampleMod/Content/Items/: CameraModifierShowcase.cs  CustomItemDrawingShowcase.cs  ExampleInstancedItem.cs  ExampleSignItem.cs  ExampleStackableDurabilityItem.cs  ExampleTooltipsItem.cs
tModLoader/ExampleMod/Content/Items/Accessories/: ExampleBeard.cs  WaspNest.cs
tModLoader/ExampleMod/Content/Items/Ammo/: ExampleHellSolution.cs  ExampleRocket.cs  ExampleSolution.cs
tModLoader/ExampleMod/Content/Items/Armor/: ExampleCostume.cs
tModLoader/ExampleMod/Content/Items/Consumables/: ExampleHealingPotion.cs  ExampleTownPetLicense.cs
tModLoader/ExampleMod/Content/Items/Placeable/: ExampleCutTile.cs  ExampleGem.cs
tModLoader/ExampleMod/Content/Items/Placeable/Banners/: ExampleCustomAISlimeNPCBanner.cs  ExampleWormHeadBanner.cs
tModLoader/ExampleMod/Content/Items/Tools/: ExampleBugNet.cs  ExampleInteractableProjectileItem.cs  ExamplePickaxe.cs  ExampleSandRod.cs
tModLoader/ExampleMod/Content/Items/Weapons/: ExampleCustomUseStyleWeapon.cs  ExampleGun.cs  ExampleRocketLauncher.cs  ExampleSpear.cs  ExampleSpecificAmmoGun.cs  ExampleSwingingEnergySword.cs  HitModifiersShowcase.cs
tModLoader/ExampleMod/Content/NPCs/: ExampleCritter.cs  ExampleCustomAISlimeNPC.cs  ExamplePerson.cs  ExampleTravelingMerchant.cs  ExampleWorm.cs
tModLoader/ExampleMod/Content/NPCs/MinionBoss/: MinionBossBody.cs
tModLoader/ExampleMod/Content/NPCs/TownPets/: ExampleTownPet.cs
tModLoader/ExampleMod/Content/Pets/ExampleLightPet/: ExampleLightPetProjectile.cs
tModLoader/ExampleMod/Content/Pets/ExamplePet/: ExamplePetItem.cs
tModLoader/ExampleMod/Content/Projectiles/: ActiveSoundShowcaseProjectile.cs  ExampleAdvancedAnimatedProjectile.cs  ExampleAdvancedFlailProjectile.cs  ExampleArrowProjectile.cs  ExampleFlailProjectile.cs  ExampleInstancedProjectile.cs  ExampleLastPrismHoldout.cs
tModLoader/ExampleMod/Content/Projectiles/Minions/: ExampleSentryShot.cs  ExampleSimpleMinion.cs
tModLoader/ExampleMod/Content/Projectiles/Rockets/: ExampleRocketProjectile.cs
tModLoader/ExampleMod/Content/Tiles/: Example1x1Rubble.cs  ExampleBar.cs  ExampleCustomFramingTile.cs  ExampleExposedGem.cs  ExampleHerb.cs  ExamplePylonTile.cs  ExamplePylonTileAdvanced.cs  ExampleSign.cs  ExampleTorch.cs  ExampleTransparentShapedTile.cs  ExampleVanillaConversionTiles.cs
tModLoader/ExampleMod/Content/Tiles/Banners/: EnemyBanner.cs
tModLoader/ExampleMod/Content/Tiles/Furniture/: ExampleBed.cs  ExampleClock.cs  ExamplePlatform.cs  ExampleToilet.cs  ExampleWorkbench.cs  MinionBossRelic.cs
tModLoader/ExampleMod/Content/Tiles/Plants/: ExampleSapling.cs  ExampleVine.cs
tModLoader/ExampleMod/Content/Walls/: ExampleVanillaConversionWalls.cs  ExampleWallUnsafe.cs
tModLoader/ExampleMod/Localization/: en-US.hjson  en-US_Mods.ExampleMod.Configs.hjson  ru-RU.hjson  ru-RU_Mods.ExampleMod.Configs.hjson  zh-Hans.hjson
tModLoader/patches/tModLoader/Terraria/release_extras/: tMLMod.targets
tModLoader/patches/tModLoader/Terraria/release_extras/DedicatedServerUtils/: README.md
tModLoader/patches/tModLoader/Terraria/release_extras/LaunchUtils/: DotNetVersion.sh  ScriptCaller.sh
tModLoader/tModCodeAssist/tModCodeAssist/: tModCodeAssist.csproj
tModLoader/tModCodeAssist/tModCodeAssist/Shared/: Placeholders.cs
tModLoader/tModPorter/tModPorter.Tests/TestData/: ModTreeTest.Expected.cs  TestData.csproj  TestDataExpected.csproj
(+14262 files in other folders)
