<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BuildMod>false</BuildMod>
  </PropertyGroup>

  <Import Project="../../../src/WorkspaceInfo.targets" />
  <Import Project="$(tModLoaderSteamPath)/tMLMod.targets" />
  <PropertyGroup>
    <AssemblyName>TestData</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DefineConstants>COMPILE_ERROR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.Expected.cs" />
    <Compile Remove="**/*.Out.cs" />
  </ItemGroup>
</Project>
