<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Set default values for our build config properties -->
	<PropertyGroup>
		<BuildMod Condition="'$(BuildMod)' == ''">true</BuildMod>
		<OutputTmlReferences Condition="'$(OutputTmlReferences)' == ''">false</OutputTmlReferences>
	</PropertyGroup>

	<!-- Build Defaults -->
	<PropertyGroup Condition="'$(BuildMod)' == 'true'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>

		<!-- Include annotations in compiled binary for mods to see. -->
		<DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Legacy property name for tMLSteamPath -->
		<TerrariaSteamPath>$(MSBuildThisFileDirectory)</TerrariaSteamPath>
		<tMLSteamPath>$(MSBuildThisFileDirectory)</tMLSteamPath>
		<tMLLibraryPath>$(tMLSteamPath)Libraries</tMLLibraryPath>
		<tMLName>tModLoader</tMLName>
		<tMLPath>$(tMLName).dll</tMLPath>
		<tMLServerPath>$(tMLPath) -server</tMLServerPath>
		<!-- The below comment gets replaced in the build script with <DefineConstant> -->
		<!-- TML stable version define placeholder -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildMod)' == 'true'">
		<DotNetName Condition=" '$(OS)' == 'Windows_NT' ">dotnet.exe</DotNetName>
		<DotNetName Condition=" '$(OS)' == 'Unix' ">dotnet</DotNetName>
		<DotNetName Condition=" '$(DotNetName)' == '' ">dotnet</DotNetName>
	</PropertyGroup>

	<ItemGroup Condition="'$(BuildMod)' == 'true'">
		<AdditionalFiles Include="**/*.hjson" />
		<AdditionalFiles Include="**/*.txt" />
		<AdditionalFiles Include="**/*.png" />
		<AdditionalFiles Include="**/*.fx" />
		<!-- Remove the txt files that can be found in build folders, causing them to appear in the editor -->
		<AdditionalFiles Remove="bin/**" />
		<AdditionalFiles Remove="obj/**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(tMLSteamPath)$(tMLPath)" Private="$(OutputTmlReferences)" />
		<Reference Include="$(tMLLibraryPath)/**/*.dll" Private="$(OutputTmlReferences)" />
		<Reference Remove="$(tMLLibraryPath)/Native/**" />
		<Reference Remove="$(tMLLibraryPath)/**/runtime*/**" />
		<Reference Remove="$(tMLLibraryPath)/**/*.resources.dll" />
		<Reference Remove="$(tMLLibraryPath)/tModCodeAssist/**" />
		<Analyzer Include="$(tMLLibraryPath)/tModCodeAssist/1.0.0/tModCodeAssist.dll" />
		<Analyzer Include="$(tMLLibraryPath)/tModCodeAssist/1.0.0/tModCodeAssist.CodeFixes.dll" />
	</ItemGroup>

	<Target Name="BuildMod" AfterTargets="Build" Condition="'$(BuildMod)' == 'true'">
		<Exec Command="dotnet $(tMLServerPath) -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks) $(ExtraBuildModFlags)" WorkingDirectory="$(tMLSteamPath)"/>
	</Target>

</Project>